s ="Bonjour le monde !" 
print(s[0]," / ",s[1]," / ",s[-1],"\n")
print(s[:4]," / ", s[6:]," / ",s[:-4]," / ", s[-5:],"\n")
print(s[1:3]," / ", s[-3:-1]," / " , s[0:7:2]," / ", s[2:8:3]," / ", s[1::2]," / ", s[::3])